LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLoginApp.LoginPage"
             Shell.NavBarIsVisible="False">

    <ScrollView Orientation="Vertical">
        <Grid BackgroundColor="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Path Stroke="#ffffff" Data="m97,1l510.99998,0l0,269.68284c-24.49999,73.99999 -255.49999,102.70017 -510.99998,44.31716l0,-314z" Fill="#2ECC71" Aspect="Fill"/>
            <StackLayout >
                <Frame BackgroundColor="SkyBlue" HeightRequest="80" WidthRequest="80" CornerRadius="60" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                    <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="Welcome!" TextColor="Black" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0,20,0,0"/>
                <Label Grid.Row="2" Text="Sign in to continue" TextColor="Black" HorizontalOptions="Center" FontSize="Subtitle"/>

                <StackLayout Orientation="Vertical" Grid.Row="3" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" WidthRequest="40" HeightRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry Text="{Binding UserName}" Placeholder="username" TextColor="Black" MinimumWidthRequest="200" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" WidthRequest="40" HeightRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://cdn4.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="password" TextColor="Black"  MinimumWidthRequest="200" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <CheckBox IsChecked="False" Color="DarkGray"/>
                        <Label Text="Remember Me!" FontSize="Small" TextColor="DarkGray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Text="Forgot Password" TextColor="#1D8348" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Button Text="SIGN IN" BackgroundColor="#58D68D" TextColor="White" WidthRequest="200" FontAttributes="Bold" CornerRadius="30" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>

                    <StackLayout Orientation="Horizontal" Margin="0,60,0,0" HorizontalOptions="CenterAndExpand" Padding="0">
                        <Label Text="New User?" TextColor="DarkGray" FontSize="Small"/>
                        <Label Text="Sign Up" TextColor="#58D68D" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>


            </Grid>
        </Grid>
    </ScrollView>
   
</ContentPage>
